# eureka-consul-demo

./: README.md  pom.xml
src/main/java/demo/: DemoApp.java
src/main/resources/: bootstrap.properties
